<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>for [${1:n} ${2:=} ${2/(in)|.+/(?1:")/}$3${2/(in)|.+/(?1:":\:)/}$4] $0
</string>
	<key>name</key>
	<string>for</string>
	<key>scope</key>
	<string>source.gnuplot</string>
	<key>tabTrigger</key>
	<string>for</string>
	<key>uuid</key>
	<string>2ABB1514-92B0-4747-B54D-0CFEC3D6C816</string>
</dict>
</plist>
