<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>set terminal ${1:aqua} 
set output "${2:${1/(aqua|x11)|.+/(?1:STDOUT)/}}"
$0</string>
	<key>name</key>
	<string>terminal</string>
	<key>scope</key>
	<string>source.gnuplot</string>
	<key>tabTrigger</key>
	<string>term</string>
	<key>uuid</key>
	<string>B2C213F0-0467-4EFD-8E3D-DC252575A6EB</string>
</dict>
</plist>
