<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>plt</string>
	</array>
	<key>foldingStartMarker</key>
	<string>/\*\*|\{\s*$</string>
	<key>foldingStopMarker</key>
	<string>\*\*/|^\s*\}</string>
	<key>name</key>
	<string>Gnuplot</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>[0-9]+(.([0-9])+)?</string>
			<key>name</key>
			<string>constant.numeric.gnuplot</string>
		</dict>
		<dict>
			<key>match</key>
			<string>#.*$</string>
			<key>name</key>
			<string>comment</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(set|plot|unset)\b</string>
			<key>name</key>
			<string>keyword.control.gnuplot</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.gnuplot</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.untitled</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>end</key>
			<string>'</string>
			<key>name</key>
			<string>string.quoted.single.gnuplot</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.untitled</string>
				</dict>
				<dict>
					<key>begin</key>
					<string>{/</string>
					<key>end</key>
					<string>}</string>
					<key>name</key>
					<string>keyword.control</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.gnuplot</string>
	<key>uuid</key>
	<string>C52932A5-F7DA-46DF-9A1D-B8EE0DFE1A58</string>
</dict>
</plist>
