<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/sh

cd "`dirname $TM_FILEPATH`"
rake -f "$TM_BUNDLE_SUPPORT/Gnuplot.rake"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@R</string>
	<key>name</key>
	<string>Generate Plots</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.gnuplot</string>
	<key>uuid</key>
	<string>48FDAAD9-61E8-4020-B600-430D66060696</string>
</dict>
</plist>
