<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>open http://gnuplot.sourceforge.net/</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Gnuplot homepage</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.gnuplot</string>
	<key>uuid</key>
	<string>71DBCBA9-515D-4F06-987C-E79C4E640471</string>
</dict>
</plist>
