<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#! /usr/bin/env ruby -w

$LOAD_PATH &lt;&lt; "#{ENV['TM_SUPPORT_PATH']}/lib"
$LOAD_PATH &lt;&lt; "#{ENV['TM_BUNDLE_SUPPORT']}/lib"
require 'web_preview'
require 'escape' 
require 'bluecloth'

word = ENV['TM_SELECTED_TEXT'] || ENV['TM_CURRENT_WORD']

output = `export PAGER=cat; echo help #{word} | gnuplot 2&gt;&amp;1`

# Exit if there was an errror running gnuplot:
unless $? == 0
  puts "Error running gnuplot help command." 
  exit
end

# Determine the title as needed.
unless word.nil?
  help = "## Help for \'#{word}\'\n"
else
  help = "## Introduction\n"
end

html_header "Gnuplot online help"

puts &lt;&lt;-END  
&lt;script&gt;function help (arg) {
  var cmd = "get_gnuplot_help.rb '" + arg + "'";
  var res = TextMate.system(cmd, null).outputString;
  document.getElementById("output").innerHTML = res;
  window.location.hash = "output";
}

function run_search () {
  var com = document.f.com.value;
  
  document.f.com.value = "";
  var cmd = "get_gnuplot_help.rb '" + com + "'";
  var res = TextMate.system(cmd, null).outputString;
  document.getElementById("output").innerHTML = res;
  window.location.hash = "output";
}
&lt;/script&gt;
END

# If this is the case, then the next lines (until the end) need to be indented
# and made into links.
unless output.grep(/possible matches:$/).empty?

  puts "&lt;h2&gt;Ambiguous topic: '#{word}'&lt;/h2&gt;&lt;p&gt;Possible matches:&lt;/p&gt;&lt;ul&gt;"

  output.grep(/^(?&gt;\t\b(.*)\b$)/) do |word|
    puts "&lt;li&gt;&lt;a onClick=\'help(\"#{$1}\")\'&gt;#{$1}&lt;/a&gt;&lt;/li&gt;"
  end
  
  puts "&lt;li&gt;&lt;form id=\"input_form\" name=\"f\" onsubmit=\"javascript: run_search(); return false\" action=\"#\"&gt;"
  puts "&lt;input maxlength=\"256\" size=\"20\" name=\"com\" value=\"\"&gt;"
  puts "&lt;input value=\"Search\" type=\"submit\"&gt;&lt;/li&gt;"
  puts "&lt;/ul&gt;&lt;hr&gt;&lt;div id=\"output\"&gt;&lt;/div&gt;"

else
  puts "&lt;h2&gt;Search Help:&lt;/h2&gt;&lt;ul&gt;"
  puts "&lt;li&gt;&lt;form id=\"input_form\" name=\"f\" onsubmit=\"javascript: run_search(); return false\" action=\"#\"&gt;"
  puts "&lt;input maxlength=\"256\" size=\"20\" name=\"com\" value=\"\"&gt;"
  puts "&lt;input value=\"Search\" type=\"submit\"&gt;&lt;/li&gt;"
  puts "&lt;/ul&gt;&lt;hr&gt;&lt;div id=\"output\"&gt;&lt;/div&gt;"
  
  help &lt;&lt; htmlize(output)  
  bc = BlueCloth.new(help)
  puts bc.to_html
end

html_footer
</string>
	<key>fallbackInput</key>
	<string>word</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>0nline help </string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.gnuplot</string>
	<key>uuid</key>
	<string>26A04D04-F5BE-4659-AD78-FFD0AEB38FD7</string>
</dict>
</plist>
