<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>command</key>
		<string>#! /usr/bin/env ruby18

require ENV['TM_SUPPORT_PATH'] + '/lib/ui.rb'
require 'date'
if (!ENV["TM_FILENAME"] || ENV["TM_FILENAME"] == "")
	# We hebben geen bestandsnaam, die moeten we dus vragen
	plotname = TextMate::UI.request_string(
		:title =&gt; "Filename",
		:prompt =&gt; "Please enter the name of the new plot:"
	)
else
	plotname = ENV["TM_FILENAME"].gsub(".plt","")
end

puts &lt;&lt;IETS
#
#  #{plotname}
#  
#  Created by #{me=`whoami`; `finger "#{me.strip}" | sed -n 's/.*Name: \\(.*\\)/\\1/p'`.strip} on #{Date.today}.
#
set term postscript eps enhanced color font "Garamond" 16
set size 0.7,0.7
set output '#{plotname}.eps'

${1:plot '#{plotname}.dat' u 1}$0

unset output
IETS</string>
		<key>inputFormat</key>
		<string>text</string>
		<key>outputCaret</key>
		<string>afterOutput</string>
		<key>outputFormat</key>
		<string>snippet</string>
		<key>outputLocation</key>
		<string>replaceInput</string>
		<key>version</key>
		<integer>2</integer>
	</dict>
	<key>deleted</key>
	<array>
		<string>output</string>
	</array>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>13D0F1C4-078F-4E31-B629-6DB4FF0A6BD8</string>
</dict>
</plist>
