<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby -w

#if ENV['TM_FILEPATH']
#	lines = File.readlines(ENV['TM_FILEPATH'])
#else
	lines = STDIN.read
#end

lines.each do |line|
  if line =~ /^set output ["'](.*)["']\s*$/
    puts %x{open #{$1}}
  end
end
</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@O</string>
	<key>name</key>
	<string>Open output</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.gnuplot</string>
	<key>uuid</key>
	<string>137F421D-CC85-453C-B96F-15182493C862</string>
</dict>
</plist>
