<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require ENV["TM_BUNDLE_SUPPORT"] + "/GnuplotMate"

GnuplotMate.run_in_preview</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run and display with Preview</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.gnuplot</string>
	<key>uuid</key>
	<string>1DAAA26A-46C4-4877-97A2-88D457B1BF46</string>
</dict>
</plist>
