<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/bin/bash

if [[ -x $TM_GNUPLOT ]]; then 
	$TM_GNUPLOT &lt; "$TM_FILEPATH"
else
	gnuplot &lt; "$TM_FILEPATH"
fi</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.gnuplot</string>
	<key>uuid</key>
	<string>5A3DBE06-7304-4B10-84C9-5D392E42971A</string>
</dict>
</plist>
